# ver1.0.1

./: .gitignore  README.md  settings.gradle
TEST/: .project  build.gradle
TEST/src/main/java/dolgame/: App.java  Cards.java  DBConnect.java
TEST/src/test/java/dolgame/: AppTest.java
app/: .classpath  .project  build.gradle
app/src/main/java/dolgame/: App.java  Card.java  CardTest.java  DBConnect.java  Field.java  Player.java  Turn.java
app/src/main/java/view/: MyFrame.java  Ui.java
app/src/main/resources/: application.properties
app/src/test/java/dolgame/: AppTest.java
