
plugins {
    id 'application'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.mongodb:mongodb-driver-core:4.4.5'
    implementation 'org.mongodb:mongodb-jdbc:2.0.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'  // 23.06.15(15:50분) 의존성 추가 후
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'dolgame.App'
}
